<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product List</title>
    <style>
      body {
        background-color: #fbd13a;
      }
      .product {
        width: 100%;
        height: 250px;
        display: block;
        margin-bottom: 10px;
        padding: 70px;
        border: 2px solid black;
        text-align: center;
      }
      .product img {
        width: 50%;
        height: 50%;
        object-fit: contain;
      }
      @media only screen and (min-width: 768px) {
        .product {
          width: 20%;
          margin-right: 5%;
          margin-bottom: 10%;
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <img class=”image” src="static/givetake.gif" >
    <br>
    <a href="{{ url_for('add_product') }}"><button>Add Product</button></a>
  <br>
    {% for product in products %}

      <div class="product">
        <h2>{{ product['name'] }}</h2>
        {% if product['picture_id'] %}
          <img src="{{ url_for('picture', picture_id=product['picture_id']) }}" alt="{{ product['name'] }}" />
        {% endif %}
        <p>{{ product['details'] }}</p>
        <br>

      </div>
    {% endfor %}
  </body>
</html>
